<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lin/Documents/Code/Swift/MyFirstPlayground.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565630418.896961"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lin/Documents/Code/Swift/MyFirstPlayground.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565630418.8971241"
         lockedSize = "{187.21031249999999, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lin/Documents/Code/Swift/MyFirstPlayground.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565630418.8972729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lin/Documents/Code/Swift/MyFirstPlayground.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565630418.897414"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lin/Documents/Code/Swift/MyFirstPlayground.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565630418.897519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lin/Documents/Code/Swift/MyFirstPlayground.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565630418.8976229"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lin/Documents/Code/Swift/MyFirstPlayground.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565630418.897723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lin/Documents/Code/Swift/MyFirstPlayground.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565630418.897826"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lin/Documents/Code/Swift/MyFirstPlayground.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565630418.897929"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lin/Documents/Code/Swift/MyFirstPlayground.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565630418.898029"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lin/Documents/Code/Swift/MyFirstPlayground.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565630418.8981301"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lin/Documents/Code/Swift/MyFirstPlayground.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565630418.898255"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lin/Documents/Code/Swift/MyFirstPlayground.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565630418.89836"
         lockedSize = "{214.52294921875, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lin/Documents/Code/Swift/MyFirstPlayground.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565630418.89847"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lin/Documents/Code/Swift/MyFirstPlayground.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565630418.898573"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lin/Documents/Code/Swift/MyFirstPlayground.playground#CharacterRangeLen=47&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=5&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=565630418.898675"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
